# springcloud-gateway-service

springcloud-gateway-a-service/springcloud-gateway-a-service-core/: pom.xml
springcloud-gateway-a-service/springcloud-gateway-a-service-core/src/main/java/com/zwc/: SpringcloudGatewayAServiceCoreApplication.java
springcloud-gateway-a-service/springcloud-gateway-a-service-core/src/main/java/com/zwc/a/controller/: MyController.java
springcloud-gateway-a-service/springcloud-gateway-a-service-core/src/main/java/com/zwc/a/pojo/: User.java
springcloud-gateway-a-service/springcloud-gateway-a-service-core/src/main/resources/: application.yml
springcloud-gateway-master-service/: pom.xml
springcloud-gateway-master-service/src/main/java/com/zwc/: SpringcloudGatewayMasterServiceApplication.java
springcloud-gateway-master-service/src/main/java/com/zwc/gateway/apollo/: ApolloDataSourceConfig.java  GatewayPropertiesRefresher.java  MyApiDefinition.java  RefreshConfigListener.java  TestConfigChangeListener.java
springcloud-gateway-master-service/src/main/java/com/zwc/gateway/commoms/: ExtensionErrorAttributes.java  GlobalExceptionHandler.java  SentinelConfiguration.java
springcloud-gateway-master-service/src/main/java/com/zwc/gateway/config/filters/: BlackListFilter.java  LogGatewayFilterFactory.java
springcloud-gateway-master-service/src/main/java/com/zwc/gateway/predicate/: MyPathRoutePredicateFactory.java
springcloud-gateway-master-service/src/main/java/com/zwc/gateway/propertity/: BlackListProperties.java
springcloud-gateway-master-service/src/main/resources/: application.yml
springcloud-gateway-master-service/src/test/java/com/zwc/: MyApiDefinition.java  SpringcloudGatewayMasterServiceApplicationTests.java  test.java
springcloud-gateway-master-service/src/test/resources/: application.yml
springcloud-gateway-registry-service/src/main/resources/: application.yml
